EntityGen.UI/MainWindow.xaml

<Window x:Class="EntityGen.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityGen.UI"
        mc:Ignorable="d"
        Title="EntityGen" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="10" Height="280">
        <TextBox x:Name="ConnectionStringTextBox" HorizontalAlignment="Left" Height="96" Margin="129,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480"/>
        <Label x:Name="ConnectionStringLabel" Content="Connection String" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="NamespaceLabel" Content="Namespace" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,101,0,0"/>
        <Label x:Name="ExportPathLabel" Content="Export to Folder" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,163,0,0"/>
        <TextBox x:Name="NamespaceTextBox" HorizontalAlignment="Left" Height="26" Margin="129,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480"/>
        <TextBox x:Name="ExportPathTextBox" HorizontalAlignment="Left" Height="26" Margin="129,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="379"/>
        <Button x:Name="GenerateButton" Content="Generate!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="609" Margin="0,222,0,0" Height="48" IsDefault="True" Click="GenerateButton_Click" />
        <Button x:Name="BrowseButton" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="513,163,0,0" Click="BrowseButton_Click" Height="26"/>
        <Label x:Name="DbContextLabel" Content="DbContext Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,132,0,0"/>
        <TextBox x:Name="DbContextNameTextBox" HorizontalAlignment="Left" Height="26" Margin="129,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480"/>
    </Grid>
</Window>
